<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 1" />

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 2" />

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 3" />

    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 4" />
</LinearLayout>